azure.activedirectory.client-id=YOUR_CLIENT_ID
azure.activedirectory.client-secret=YOUR_CLIENT_SECRET
azure.activedirectory.tenant-id=YOUR_TENANT_ID
azure.activedirectory.redirect-uri=http://localhost:8080/redirect